<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
       .box{background:black; color:white; padding-left:20px;}
	   .dot{display:inline-block; width:4px; height:4px; background:white;overflow: hidden;}
	   .box1{background:black; color:white; padding-left:20px;line-height: 10px;}
	   .dot1{display:inline-block; width:4px; height:4px; background:white;vertical-align: bottom;overflow: hidden;}
	   .box2{background:black; color:white; padding-left:20px;line-height: 10px;}
	   .dot2{display:inline-block; width:4px; height:4px; background:white;vertical-align:text-bottom;overflow: hidden;}
  
	</style>
</head>
<body>

	<span class="box">
		<span class="dot"></span>
		我是一段卡哇伊的文字。
	</span>
	<span class="box1">
		<span class="dot1"></span>
		我是一段卡哇伊的文字。
	</span>
	<span class="box2">
		<span class="dot2"></span>
		我是一段卡哇伊的文字。
	</span>
	<div style="line-height:200px; border:1px solid #34538b;">
    <span style="font-size:60px; border:1px solid #a0b3d6; vertical-align:top;">大大的文字</span>后面是静止的文字。
</div>
</body>
</html>