<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	     .fl{float: left;}
         .box{width: 500px;font-size: 12px;overflow: hidden;border: 1px solid red}
         .box .box_span1{float: left;width: 96px;height: 40px;background: red;}
		 .box .box_span2{float: left;clear: left;}
		 .box p{margin-left: 106px;border: 1px solid #ddd}

		 .box1{width: 500px;font-size: 12px;overflow: hidden;background: #ddd;margin-top: 10px;}/*overflow:hidden为了防止父元素塌陷*/
         .box1 .box_span1{float: left;width: 96px;height: 40px;background: red;}
         .box1 .box_span2{float: left;width: 100px;height: 30px;background: blue}
         .box2{width: 500px;font-size: 12px;overflow: hidden;background: #ddd;margin-top: 10px;}/*overflow:hidden为了防止父元素塌陷*/
      
	</style>
</head>
<body>
	<div class="box">
		<span  class="box_span1">头像</span> <strong  class="box_span2">姓名</strong>
		<p>我是一个帅哥……</p>
	</div>
	<div class="box1">
		<span  class="box_span1">头像</span> 
		<strong  class="box_span2">姓名</strong>
	</div>
	<div class="box2">
		<span  class="box_span1">这是测试部分<img src="1.png" alt="" class="fl">看效果</span> 
	</div>

</body>
</html>