<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/1.css" type="text/css" rel="stylesheet" />
<style type="text/css">
.table-view{ width: 404px; background: red;margin: 0;padding: 0}
.table-view .t_f { background: #0052AF; margin-left: 0; font-size: 19px; color: #fff; padding: 0 10px; _padding: 0 14px; }
.table-view-cell { display: inline; height: 40px; line-height: 40px; padding: 0px 21px; background: #013672; margin-right: 7px; margin-top: 10px; _margin-top: 8px; float: left; font-size: 14px; color: #3B7FCB; }
.sprite-1 { display: inline-block; width: 24px; height: 24px; background-position: 0px 0px; margin: 8px 0; vertical-align: middle; }
.sprite { background: url(images/icon_pptv.png) no-repeat; }
.clearfix:before, .clearfix:after { content:""; display:table; }
.clearfix:after{ clear:both; overflow:hidden; }
.clearfix{ zoom:1; }
a{text-decoration: none;}
</style>
</head>
<body>

    <ul class="table-view clearfix" >
<a href="">
        <li class="table-view-cell t_f">
            <div>
                <span class="sprite-1 sprite"></span>
                <span>第07集&nbsp;<span class="t_num">09-14</span>
                </span>
            </div>
        </li>
</a>
<a href="">
        <li class="table-view-cell">
            <div>第06集</div>
            <!--ms-if--> </li>
            </a>
        <li class="table-view-cell">
            <div>第05集</div>
            <!--ms-if--> </li>
        <li class="table-view-cell">
            <div>第04集</div>
            <!--ms-if--> </li>
        <li class="table-view-cell">
            <div>第03集</div>
            <!--ms-if--> </li>
        <li class="table-view-cell">
            <div>第02集</div>
            <!--ms-if--> </li>
        <li class="table-view-cell">
            <div>第01集</div>
            <!--ms-if--> </li>
    <!--ms-repeat-end-->
</ul>

</body>

</html>