<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>妙味课堂首页弹出窗效果 - www.miaov.com - 妙味课堂</title>
<link rel="stylesheet" type="text/css" href="miaov_style.css">
<script type="text/javascript" src="miaov.js"></script>
</head>

<body>
<div id="messageBoardContainer">
	<div id="messageBoard">
		<div class="wrap">
			<h2>
				<span>妙味课堂公告栏</span>
				<a href="javascript:if(g_fnQuirkyPopupClose){g_fnQuirkyPopupClose()};" title="关闭"></a>
			</h2>
			<div class="content">
				<p class="indent"><span>妙味课堂10月1日开设 <a href="http://www.miaov.com/course_outline_1.html.php">JavaScript 新班</a>，主讲老师 <strong><a href="http://www.miaov.com/about.html.php">石川</a></strong>（前淘宝数据魔方系统架构师）；如有兴趣的朋友请携带 <strong class="red">1元人民币巨款</strong> 随时过来试听^_^。</span></p>
				<p class="indent"><span>试听请先通过 <strong><a href="http://www.miaov.com/contact.html.php" style="color:#666;">电话</a>、<a href="http://www.miaov.com/student.html.php" style="color:#666;">QQ群</a>、<a href="http://www.miaov.com/message.html.php" style="color:#666;">在线留言</a>、<a href="http://bbs.miaov.com/" style="color:#666;">论坛留言</a></strong> 等方式与我们取得联系，我们会悉心安排每位朋友的试听内容，并备好果汁或可乐热情款待各位朋友的到来^_^！</span></p>
				<p class="date"><span>妙味课堂2010年9月20日</span></p>
			</div>
		</div>
		<div class="bg"></div>
	</div>
</div>

<a href="javascript:;" id="quirkyPopupShowBtn" style="display:none;"></a>
</body>
</html>
