{
  "name": "bootstrap-tour",
  "description": "Quick and easy way to build your product tours with Twitter Bootstrap Popovers.",
  "version": "0.8.1",
  "keywords": [
    "tour",
    "bootstrap",
    "js",
    "tour",
    "intro",
    "twitter"
  ],
  "homepage": "http://bootstraptour.com",
  "author": {
    "name": "Ulrich Sossou",
    "email": "sorich87@gmail.com",
    "url": "http://ulrichsossou.com"
  },
  "contributors": [
    {
      "name": "Emanuele Marchi",
      "email": "emanuele@lostcrew.it",
      "url": "http://lostcrew.it"
    },
    {
      "name": "Nicola Molinari",
      "email": "emmenko@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sorich87/bootstrap-tour.git"
  },
  "bugs": {
    "url": "https://github.com/sorich87/bootstrap-tour/issues"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "jquery": "~1.8.0"
  },
  "devDependencies": {
    "matchdep": "~0.3.0",
    "grunt": "~0.4.x",
    "grunt-bump": "~0.0.11",
    "grunt-coffeelint": "~0.0.7",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-contrib-less": "~0.8.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-notify": "~0.2.16",
    "grunt-open": "~0.2.2",
    "grunt-replace": "~0.5.1"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": [
    "./build/js/bootstrap-tour.js",
    "./build/css/bootstrap-tour.css"
  ],
  "scripts": {
    "run": "grunt run",
    "build": "grunt build",
    "test": "grunt test"
  }
}
