<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
        .box{width: 300px;height: 100px;border: 1px solid red;overflow-y:scroll; }
/* scroll */
.scroll {overflow-x:hidden;SCROLLBAR-FACE-COLOR:#3A3F4C;SCROLLBAR-HIGHLIGHT-COLOR:#3A3F4C;SCROLLBAR-SHADOW-COLOR:#3A3F4C;SCROLLBAR-3DLIGHT-COLOR:#3A3F4C;SCROLLBAR-ARROW-COLOR:#6D6D82;*SCROLLBAR-ARROW-COLOR:#000;SCROLLBAR-TRACK-COLOR:#242831;SCROLLBAR-DARKSHADOW-COLOR:#242831;}
.scroll::-webkit-scrollbar {width:10px;}
.scroll::-webkit-scrollbar-thumb {background:#3A3F4C;}
.scroll::-webkit-scrollbar-track {background:#242831;}
 .scroll::-webkit-scrollbar-track-piece{border-radius: 5px}
/*.scroll::-webkit-scrollbar-button{background: red} */


	</style>
</head>
<body>
	<div class="box scroll">
		<p>测试测试测试</p>
		<p>测试测试测试</p>
		<p>测试测试测试</p>
		<p>测试测试测试</p>
		<p>测试测试测试</p>
		<p>测试测试测试</p>
		<p>测试测试测试</p>
		<p>测试测试测试</p>
		<p>测试测试测试</p>
		<p>测试测试测试</p>
		<p>测试测试测试</p>
		<p>测试测试测试</p>
	</div>
	
</body>
</html>